<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calculadora IMC"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAltura"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu altura..."
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textPeso"
        android:enabled="false"
        android:hint="introduce tu peso..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textAltura"
        app:layout_constraintStart_toStartOf="@+id/textAltura"
        app:layout_constraintTop_toBottomOf="@+id/textAltura" />

    <RadioGroup
        android:id="@+id/radioGroupResult"
        android:checkedButton="@id/radioMasculino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textPeso"
        app:layout_constraintStart_toStartOf="@+id/textPeso"
        app:layout_constraintTop_toBottomOf="@+id/textPeso">

        <RadioButton
            android:id="@+id/radioMasculinoResult"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioFemeninoResult"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femenino" />

    </RadioGroup>

    <Button
        android:id="@+id/volverBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupResult"
        app:layout_constraintStart_toStartOf="@+id/radioGroupResult"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupResult" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textoCalculado"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/volverBtn"
        app:layout_constraintTop_toBottomOf="@+id/volverBtn" />


    <ImageView
        android:id="@+id/imagenCalculada"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/volverBtn"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/volverBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>